DescEmb readmission Mimic Mimic
[2024-04-16 20:05:21,652][train][INFO] - epoch: 6, loss: 0.647, auroc: 0.511, auprc: 0.048
[2024-04-16 20:05:21,653][trainers.trainer][INFO] - begin validation on 'valid' subset
[2024-04-16 20:05:24,260][valid][INFO] - epoch: 6, loss: 0.645, auroc: 0.503, auprc: 0.045
[2024-04-16 20:05:24,261][trainers.trainer][INFO] - begin validation on 'test' subset
[2024-04-16 20:05:26,351][test][INFO] - epoch: 6, loss: 1.458, auroc: 0.505, auprc: 0.043

CodeEmb readmission Mimic Mimic
[2024-04-16 20:12:49,586][train][INFO] - epoch: 10, loss: 0.646, auroc: 0.509, auprc: 0.045
[2024-04-16 20:12:49,586][trainers.trainer][INFO] - begin validation on 'valid' subset
[2024-04-16 20:12:49,956][valid][INFO] - epoch: 10, loss: 0.645, auroc: 0.502, auprc: 0.045
[2024-04-16 20:12:49,956][trainers.trainer][INFO] - begin validation on 'test' subset
[2024-04-16 20:12:50,207][test][INFO] - epoch: 10, loss: 1.455, auroc: 0.504, auprc: 0.043
[2024-04-16 20:12:50,208][utils.trainer_utils][INFO] - early stop since valid performance hasn't improved for last 5
